======================================================================
CANCER CLASSIFICATION MODEL - INFORMATION
======================================================================

Date Created: 2026-01-10 23:55:39

MODEL CONFIGURATION:
----------------------------------------------------------------------
Algorithm:           Support Vector Machine (SVM)
Kernel:              linear
C:                   1.0
Gamma:               scale
Probability:         True

DATASET INFORMATION:
----------------------------------------------------------------------
Image Resolution:    224×224×3
Features:            150,528
Classes:             GANAS, JINAK, NON KANKER
Training Samples:    1,589
Test Samples:        57
Augmentation:        4x

PERFORMANCE METRICS:
----------------------------------------------------------------------
Accuracy:            0.7544 (75.44%)
Cohen's Kappa:       0.6058
MCC:                 0.6112
ROC-AUC (Macro):     0.8742

PER-CLASS METRICS:
----------------------------------------------------------------------
GANAS:
  Precision: 0.6364
  Recall:    0.7000
  F1-Score:  0.6667
  ROC-AUC:   0.8054

JINAK:
  Precision: 0.7333
  Recall:    0.5500
  F1-Score:  0.6286
  ROC-AUC:   0.8216

NON KANKER:
  Precision: 0.8500
  Recall:    1.0000
  F1-Score:  0.9189
  ROC-AUC:   0.9956

FILES SAVED:
----------------------------------------------------------------------
1. Model:     cancer_svm_model_20260110_235537.pkl
2. Scaler:    cancer_scaler_20260110_235537.pkl
3. Metadata:  cancer_model_metadata_20260110_235537.pkl
4. Info:      cancer_model_info_20260110_235537.txt

USAGE EXAMPLE:
----------------------------------------------------------------------
import joblib
from skimage.io import imread
from skimage.transform import resize
import numpy as np

# Load model dan scaler
model = joblib.load('cancer_svm_model_20260110_235537.pkl')
scaler = joblib.load('cancer_scaler_20260110_235537.pkl')

# Load dan preprocess image
img = imread('path/to/image.jpg')
img_resized = resize(img, (224, 224, 3))
img_normalized = img_resized / 255.0 if img_resized.max() > 1 else img_resized
img_flat = img_normalized.flatten().reshape(1, -1)

# Scale dan predict
img_scaled = scaler.transform(img_flat)
prediction = model.predict(img_scaled)[0]
probabilities = model.predict_proba(img_scaled)[0]

categories = ['GANAS', 'JINAK', 'NON KANKER']
print(f'Prediction: {categories[prediction]}')
print(f'Confidence: {probabilities[prediction]*100:.2f}%')
